MYSQL_HOST=34.27.82.36            # 인스턴스의 공개 IP 주소
MYSQL_USER=admin                # 네가 만든 사용자 이름
MYSQL_PASSWORD=admin           # 사용자 비번 (Cloud SQL 사용자 만들 때 입력한 것)
MYSQL_DB=clothing_bins_db        # 아까 만든 DB 이름
ADMIN_PASSWORD=admin
